PORT=5000
NODE_ENV=development

# PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=animescraping
DB_USER=postgres
DB_PASSWORD=your_password

# CORS
FRONTEND_URL=http://localhost:5173
WEBOS_URL=http://localhost:3000
